<!DOCTYPE html>
<html>
    <head>
        <title>
            department
        </title>
        <style>
     h1{
         text-align: center;
         font-size: 60px;
     }
     h2{
         font-size:40px;
     }
     h3{
         font-size:40px;
     }
     h4{
         font-size:40px;
     }
     h5{
         font-size:40px;
     }
     H6{
         font-size:40px;
     }
     p{
         color:navy;
         text-indent:30px;
         margin-left: 2em;
         margin-right: 2em;
     }
     .img1{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .img2{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .img3{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .img4{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .img5{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     
        </style>
    </head>
    <body>
<h1>
    DEPARTMENTS
</h1>
<h2>
    CSE
</h2>
<img class="img1" src="cse.jpg">
<p>
    The Department of Computer Science and Engineering at the Government College of Engineering,Tirunelveli was formed in 1989. The Department offers B.E, M.E degrees. The Department has state of the art infrastructure and computing equipment supported by high speed Ethernet and wireless networks.The department is well equipped with excellent computing facilities, and has highly qualified faculty specialized in areas like Multimedia Communications, Wireless Networking, Image Processing, Data Mining,Software Engineering, etc.
</p>
<h3>
    CIVIL
</h3>
<img class="img2" src="civil.jpg">
<p>
    department has been incepted in the year 1981, which is producing daring and dynamic professionals. Our department is having sophisticated infrastructural facilities, lasting technologies and computer laboratory. Our students are trained with modern instruments like Total Stations, DGPS, Automatic levels, Digital Hardness Testing machine.

Our goal is to impart comprehensive knowledge for the technical advancement in the field of Civil Engineering to face the challenging problems of nature at global level with leadership qualities and better practice abilities.

The department is a gathering of meritorious students with eminent grey matter. The department, besides having well qualified faculty, also has laboratories that are well equipped with modern sophisticated instruments to face new challenges in frontier research. About seven laboratories, managed by respective professors and trained technicians, are well equipped to take up the new challenges in research.

Every year our students are securing University ranks. There are 14 rank holders in our department in 2012-2013. The first three toppers S.CHINDAMBARA SELVI, G. NANDHINI & M.CHELLAPANDIAN have secured 4th, 11th and 13th rank respectively.
</P>
<h4>
    ECE
</h4>
<img class="img3" src="ece.jpg">
<p>
    Department of Electronics and Communication Engineering was established in the year 1981 to converge with the growing requirement of design engineers in the country and with the perception of developing the students to pursue leadership, technical and management positions in variety of industries.

The Department of Electronics and Communication Engineering is a rapidly conducive field with inspiration emerging every moment. Since there are exhilarating driveway to examine, analyze, re-invent and develop modules, systems starting from mobile phones, fiber optics, remote sensing, etc., the Department gears up the students for careers in the constantly developing discipline. Since its constitution the paramount goal of the Department has been to bestow high quality technical education to the students with comprehensive in importance on designing, analyzing and configuring Electronics and Communication systems.
</p>
<h5> 
    EEE
</h5>
<img class="img4" src="eee.jpg">
<p>Electronics Engineering department was introduced during the academic year 1986-87. M.E. Power Electronics and Drives was introduced from 2002. EEE Department is having well equiped laboratries for UG/PG students. Staff members are doing Research/Guiding Research work and working with AICTE funded project MODROBS. This department is recognized by Anna University as fully fledged software and internet accessibility to cater the needs of students. The faculty members are actively engaged in research activities in the areas like Power Electronics, Power Systems and Distributed Generation Systems. Conducting National Level Conference for PG students every year since 2005.

</p>
<h6> 
    MECHANICAL
</h6>
<img class="img5" src="mech.jpg">
<P>
    The Department of Mechanical Engineering is one of the oldest branches in the Institution started in 1981. One Bachelor degree course in Mechanical Engineering and a PG degree course in Engineering Design are being taught in this Department. Faculty strength consists of 4 Ph.D degree holders. Various research activities in the field of Fracture Mechanics, Composite materials and Supply chain optimization are presently under progress.
</P>

    </body>
</html>