<!DOCTYPE html>
<html>
    <head>
    <title>help</title>
    <style>
    h1{
        text-size:60px;
        display: block;
        font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    h2{
        text-size:30px;
         display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    h3{
        text-size:30px;
        display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    h4{
        text-size:30px;
        display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    h5{
        text-size:30px;
        display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    h6{
        text-size:30px;
        display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    }
    </style>
    </head>
    <body>
    <h1>conduct us</h1>
    <h2>principal@gcetly.ac.in</h2>
    <h3>www.gcetly.ac.in</h3>
    <h4>Government College of Engineering, Tirunelveli, Tamil Nadu 627007, India</h4>
    <h5>0462-2552450</h5>
    <h6>0462-2552448</h6>
    </body>
</html>