<!DOCTYPE html>
<html>
    <head>
        <title>hostel</title>
        <style>
            .img1{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .img2{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .img3{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .img4{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .img5{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            .img6{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
        </style>
        <h1>GCE HOSTEL</h1>
        <p>The college has 6 hostels - Kaveri, Porunai, Vaigai and Manimutharu for men and Amaravathi and Bhavani for women.
            The rooms are furnished with steel cots, tables and chairs. Cupboards are also provided in every hostel room. All the rooms are provided with ceiling fans.
            Every hostel is provided with R.O water.
            For the relaxation of students all the hostels are equipped with an LCD Television.
            To help the students in their curriculum all the hostels are provided with high-speed WI-FI.
            More over News papers are available to update the students with current affairs.</p>
            <h2>MENS HOSTEL</h2>
            <img class="img1" src="manimutharu.jpg"> <br><br>
            <img class="img2" src="vaigai.jpg"> <br><br>
            <img class="img3" src="porunai.jpg"> <br><br>
            <img class="img4" src="kaveri.jpg"> <br><br>
            <h3>WOMENS HOSTEL</h3>
            <img class="img5" src="amaravathi.jpg"> <br><br>
            <img class="img6" src="bhavani.jpg"> <br><br>
    </head>
</html>