<!DOCTYPE html>
<html>
    <head>
        <title>sports</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                font-size: 40px;
            }
            h3{
                font-size: 30px;
            }
            h4{
                font-size: 30px;
            }
            p{
                text-indent:30px;
         margin-left: 2em;
         margin-right: 2em;
     }
            .img1{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>INDOOR STADIUM</h1>
        <img class="img1" src="indoor.jpg">
        <p>
            Our college is facilitated with an Indoor Stadium worth 35 Lakhs of International Standard with turf floor for students to play Indoor games. Special courts are available for foot ball, volley ball, hand ball & basket ball. A tennis court with synthetic layer at a cost of 15 Lakhs was opened for students, for atheletic events a 400 metres track is also available.
        </p>
        <h2>sports</h2>
        <h3>outdoorgames</h3>
        <p>BALL BADMINTON,
            BASKET BALL,
            CRICKET,
            FOOTBALL,
            HOCKEY,
            KABADI,
            KHO-KHO,
            TENNIS,
            VOLLEY BALL,
            HAND BALL</p>
            <h4>indoorgames</h4>
            <p>CHESS,
                SHUTTLE,
                TABLE TENNIS</p>
    </body>
</html>